  <appendix id="bts">
  <title>Using the Bug Tracking System</title>

  <sect1 id="howto_itp">
  <title>How to ask for packages which are not yet included</title>

<para>
A very frequently asked question in mailing list is, whether
<package>program_xy</package> can be integrated into a Debian Pure Blend.
As long as there is an official package of this program it is an easy
task.  But mostly users ask for software which is not yet integrated
into Debian.
</para>
<para>
There is a <ulink url="http://www.debian.org/devel/wnpp/#l1">
detailed description</ulink> how anybody can ask for including a
certain piece of software into Debian.  It explains how to use the
program <package>reportbug</package> for this purpose.
</para>
<para>
In Debian Pure Blends some house keeping of interesting packages is done
and once an ITP is issued it should be mentioned at the relevant tasks
page to keep other team members informed.  To make this happen it is a
minimum requirement to at least foreward the ITP mail to the relevant
mailing list crossing fingers that somebody feels responsible to enter
this information into the according tasks file.  It is even better if
you just include the information yourself (see <xref linkend="packageslist"/>
for more details).
</para>
  </sect1>

  <sect1 id="howto_file_bugs">
  <title>How to report problems</title>

<para>
Debian has a very useful Bug Tracking System (BTS) but unfortunately
users seldom know about this fact and how to use it right.  This is
the reason why users sometimes become angry about errors because they
do not know what to do next and just install a different distribution
instead of trying to solve the problem.
</para>
<para>
A <ulink url="http://www.debian.org/Bugs/Reporting">detailed
explanation how to report errors</ulink> is helpful in these cases.  While
the program <package>reportbug</package> fetches other reports from BTS
before creating the bug report it is always a good idea to search
<ulink url="http://bugs.debian.org">
	http://bugs.debian.org/_package_</ulink> for known problems and
probably suggested solutions before calling <package>reportbug</package>.
</para>

</sect1>

</appendix>
